In [17]:
# Libs iniciais / pacote padrão
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
from scipy.stats import linregress
# Desativar avisos de expiração
import warnings
warnings.filterwarnings("ignore", category=FutureWarning)
import os
print(os.getcwd())

c:\Python

In [43]:
# Caminho para salvar os dataframes
pasta = r'C:\Python\df seaborn'

# confere se o caminho já existe
if not os.path.exists(pasta):
    os.makedirs(pasta)
    print(f'Pasta {pasta} criada.')
else:
    print(f'A pasta {pasta} já existe.')

A pasta C:\Python\df seaborn já existe.

In [44]:
tabela = "penguins"
df=sns.load_dataset(tabela)

# Renomear as colunas
df=df.rename(columns={'bill_length_mm': 'compr bico'
                  ,'bill_depth_mm': 'prof bico'
                  ,'flipper_length_mm': 'compr nadadeira'
                  , 'body_mass_g': 'massa'})
df.to_csv(fr'{pasta}\{tabela}.csv')
df.head(2)

  species     island  compr bico  prof bico  compr nadadeira   massa     sex
0  Adelie  Torgersen        39.1       18.7            181.0  3750.0    Male
1  Adelie  Torgersen        39.5       17.4            186.0  3800.0  Female

In [45]:
tabela = "iris"
df=sns.load_dataset(tabela)

df.to_csv(fr'{pasta}\{tabela}.csv')
df.head(2)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

In [46]:
tabela = "anagrams"
df=sns.load_dataset(tabela)

df.to_csv(fr'{pasta}\{tabela}.csv')
df.head(2)

   subidr    attnr  num1  num2  num3
0       1  divided     2   4.0     7
1       2  divided     3   4.0     5

In [47]:
tabela = "anscombe"
df=sns.load_dataset(tabela)

df.to_csv(fr'{pasta}\{tabela}.csv')
df.head(2)

  dataset     x     y
0       I  10.0  8.04
1       I   8.0  6.95

In [48]:
tabela = "attention"
df=sns.load_dataset(tabela)

df.to_csv(fr'{pasta}\{tabela}.csv')
df.head(2)

   Unnamed: 0  subject attention  solutions  score
0           0        1   divided          1    2.0
1           1        2   divided          1    3.0

In [49]:
tabela = "brain_networks"
df=sns.load_dataset(tabela)

df.to_csv(fr'{pasta}\{tabela}.csv')
df.head(2)

,network,1,1.1,2,2.1,3,3.1,4,4.1,5,...,16.5,16.6,16.7,17,17.1,17.2,17.3,17.4,17.5,17.6
0,node,1,1,1,1,1,1,1,1,1,...,3,4,4,1,1,2,2,3,3,4
1,hemi,lh,rh,lh,rh,lh,rh,lh,rh,lh,...,rh,lh,rh,lh,rh,lh,rh,lh,rh,lh

In [50]:
tabela = "car_crashes"
df=sns.load_dataset(tabela)

df.to_csv(fr'{pasta}\{tabela}.csv')
df.head(2)

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK

In [51]:
tabela = "diamonds"
df=sns.load_dataset(tabela)

df.to_csv(fr'{pasta}\{tabela}.csv')
df.head(2)

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31

In [52]:
tabela = "dots"
df=sns.load_dataset(tabela)

df.to_csv(fr'{pasta}\{tabela}.csv')
df.head(2)

  align choice  time  coherence  firing_rate
0  dots     T1   -80        0.0    33.189967
1  dots     T1   -80        3.2    31.691726

In [53]:
tabela = "dowjones"
df=sns.load_dataset(tabela)

df.to_csv(fr'{pasta}\{tabela}.csv')
df.head(2)

        Date  Price
0 1914-12-01  55.00
1 1915-01-01  56.55

In [54]:
tabela = "exercise"
df=sns.load_dataset(tabela)

df.to_csv(fr'{pasta}\{tabela}.csv')
df.head(2)

   Unnamed: 0  id     diet  pulse    time  kind
0           0   1  low fat     85   1 min  rest
1           1   1  low fat     85  15 min  rest

In [55]:
tabela = "flights"
df=sns.load_dataset(tabela)

df.to_csv(fr'{pasta}\{tabela}.csv')
df.head(2)

   year month  passengers
0  1949   Jan         112
1  1949   Feb         118

In [56]:
tabela = "fmri"
df=sns.load_dataset(tabela)

df.to_csv(fr'{pasta}\{tabela}.csv')
df.head(2)

  subject  timepoint event    region    signal
0     s13         18  stim  parietal -0.017552
1      s5         14  stim  parietal -0.080883

In [57]:
tabela = "geyser"
df=sns.load_dataset(tabela)

df.to_csv(fr'{pasta}\{tabela}.csv')
df.head(2)

   duration  waiting   kind
0       3.6       79   long
1       1.8       54  short

In [58]:
tabela = "glue"
df=sns.load_dataset(tabela)

df.to_csv(fr'{pasta}\{tabela}.csv')
df.head(2)

   Model  Year      Encoder  Task  Score
0  ERNIE  2019  Transformer  CoLA   75.5
1     T5  2019  Transformer  CoLA   71.6

In [59]:
tabela = "healthexp"
df=sns.load_dataset(tabela)

df.to_csv(fr'{pasta}\{tabela}.csv')
df.head(2)

   Year  Country  Spending_USD  Life_Expectancy
0  1970  Germany       252.311             70.6
1  1970   France       192.143             72.2

In [60]:
tabela = "iris"
df=sns.load_dataset(tabela)

df.to_csv(fr'{pasta}\{tabela}.csv')
df.head(2)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

In [61]:
tabela = "mpg"
df=sns.load_dataset(tabela)

df.to_csv(fr'{pasta}\{tabela}.csv')
df.head(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320

In [62]:
tabela = "planets"
df=sns.load_dataset(tabela)

df.to_csv(fr'{pasta}\{tabela}.csv')
df.head(2)

            method  number  orbital_period  mass  distance  year
0  Radial Velocity       1         269.300  7.10     77.40  2006
1  Radial Velocity       1         874.774  2.21     56.95  2008

In [63]:
tabela = "seaice"
df=sns.load_dataset(tabela)

df.to_csv(fr'{pasta}\{tabela}.csv')
df.head(2)

        Date  Extent
0 1980-01-01  14.200
1 1980-01-03  14.302

In [64]:
tabela = "taxis"
df=sns.load_dataset(tabela)

df.to_csv(fr'{pasta}\{tabela}.csv')
df.head(2)

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan

In [65]:
tabela = "tips"
df=sns.load_dataset(tabela)

df.to_csv(fr'{pasta}\{tabela}.csv')
df.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [66]:
tabela = "titanic"
df=sns.load_dataset(tabela)

df.to_csv(fr'{pasta}\{tabela}.csv')
df.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

#### Conferindo os arquivos criados...

In [67]:
# Lista todos os arquivos da pasta
arquivos = [f for f in os.listdir(pasta) if os.path.isfile(os.path.join(pasta, f))]

print("Arquivos na pasta:")
for arquivo in arquivos:
    print(arquivo)

Arquivos na pasta:
anagrams.csv
anscombe.csv
attention.csv
brain_networks.csv
car_crashes.csv
diamonds.csv
dots.csv
dowjones.csv
exercise.csv
flights.csv
fmri.csv
geyser.csv
glue.csv
healthexp.csv
iris.csv
mpg.csv
penguins.csv
planets.csv
seaice.csv
taxis.csv
tips.csv
titanic.csv